<HTML><HEAD><style>
.header{
background-image:url(http://www.dukascopy.com/swiss/inc/images/headline_bg_menu.gif);
background-repeat:repeat-x;
clear:both;
color:#FFFFFF;
font-size:12pt;
font-weight:bold;
height:13pt;
margin-bottom:10px;
padding-left:30px;
padding-bottom:3px;
text-align:left;}
body{
margin:0px;
font-size:11pt;
}
table.simple{
border-collapse:collapse;
width:890px;
font-size:0.95em;
}
table.simple caption {
color:#000000;
font-size:0.95em;
padding-bottom:5px;
text-align:left;
}
table.simple th {
background:#E8F1F0 none repeat scroll 0% 0% !important;
border:1px solid #D6D6D6 !important;
padding:2px 3px;
}
table.simple td {
border:1px solid #D6D6D6;
padding:3px;
text-align:center;
}
table.simple.left td {
border:1px solid #999999;
padding:3px;
text-align:left;
}
table.simple tr.odd td {
background-color:#EEEEEE;
}
table.simple tr td.highlight {
background:#FACDCE none repeat scroll 0% 0%;
}
table.simple.numbers td {
white-space:nowrap;
}
#content{
padding-left:50px;
}
h3 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:0.9em;
padding-bottom:1px;
margin-bottom:0px;}
h2 {
border-bottom:1px solid #CCCCCC;width:890px;
color:#000000;
font-size:1.1em;
padding-bottom:1px;
margin-bottom:0px;}
h1 {
border-bottom:1px solid #CCCCCC;
color:#000000;font-size:1.45em;
margin:0pt;
margin-bottom:10px;
padding-bottom:1px;
padding-left:20px;
width:900px;}
</style>
</HEAD>
<BODY>
<div style="background:url('http://www.dukascopy.com/pics/topBackground.png') repeat-x;"><img src="http://www.dukascopy.com/swiss/inc/images/logo_bh40.gif" style="display:block;border:none;"></div>
<div class="header">&nbsp;</div>
<div id="content"><h1>singlejartest.MA_Play strategy report for EUR/USD instrument(s) from 2017-06-14 00:00:00 to 2017-06-17 00:00:00</h1><table class="simple" width="400px"><tr><th>Account Currency</th><td>USD</td></tr><tr><th>Initial deposit</th><td>50000</td></tr><tr><th>Finish deposit</th><td>50002.82</td></tr>
<tr><th>Turnover</th><td>20229.68</td></tr>
<tr><th>Comission</th><td>0.36
</table><h2>Parameters</h2><BR><table class="simple" width="400px">
</table><BR><h2>Instrument EUR/USD</h2><BR><table class="simple" width="400px">
<tr><th>First tick time</th><td>2017-06-14 00:00:00</td></tr>
<tr><th>First tick bid value</th><td>1.12092</td></tr>
<tr><th>First tick ask value</th><td>1.12094</td></tr>
<tr><th>Last tick time</th><td>2017-06-16 20:59:55</td></tr>
<tr><th>Last tick bid value</th><td>1.11968</td></tr>
<tr><th>Last tick ask value</th><td>1.11969</td></tr>
<tr><th>Positions total</th><td>9</td></tr>
<tr><th>Closed positions</th><td>9</td></tr>
<tr><th>Orders total</th><td>9</td></tr>
<tr><th>Bought</th><td>0.01</td></tr>
<tr><th>Sold</th><td>0.01</td></tr>
<tr><th>Turnover</th><td>20229.68</td></tr>
<tr><th>Comission</th><td>0.36</td></tr>
</table><BR><h3>Opened orders:</h3><br>
<TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th><th>Direction</th>
	<th>Open price</th>
	<th>Profit/Loss at the end</th>
	<th>Profit/Loss at the end in pips</th>
	<th>Open date</th>
	<th>Comment</th>
</TR></TABLE><BR><h3>Closed orders:</h3><BR><TABLE class="simple">
<TR>
	<th>Label</th>
	<th>Amount</th>
	<th>Direction</th>
	<th>Open price</th>
	<th>Close price</th>
	<th>Profit/Loss</th>
	<th>Profit/Loss in pips</th>
	<th>Open date</th>
	<th>Close date</th>
	<th>Comment</th>
</TR><TR>
	<TD>euus0</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12195</TD>
	<TD>1.12343</TD>
	<TD>1.48</TD>
	<TD>14.8</TD>
	<TD>2017-06-14 12:30:10</TD>
	<TD>2017-06-14 12:31:05</TD>
	<TD></TD>
</TR><TR>
	<TD>euus1</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.1245</TD>
	<TD>1.12595</TD>
	<TD>1.45</TD>
	<TD>14.5</TD>
	<TD>2017-06-14 12:31:10</TD>
	<TD>2017-06-14 12:37:55</TD>
	<TD></TD>
</TR><TR>
	<TD>euus2</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12869</TD>
	<TD>1.12768</TD>
	<TD>-1.01</TD>
	<TD>-10.1</TD>
	<TD>2017-06-14 14:09:40</TD>
	<TD>2017-06-14 14:29:32</TD>
	<TD></TD>
</TR><TR>
	<TD>euus3</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.12628</TD>
	<TD>1.12736</TD>
	<TD>-1.08</TD>
	<TD>-10.8</TD>
	<TD>2017-06-14 18:00:50</TD>
	<TD>2017-06-14 18:03:12</TD>
	<TD></TD>
</TR><TR>
	<TD>euus4</TD>
	<TD>0.001</TD>
	<TD>BUY</TD>
	<TD>1.12746</TD>
	<TD>1.12639</TD>
	<TD>-1.07</TD>
	<TD>-10.7</TD>
	<TD>2017-06-14 18:03:20</TD>
	<TD>2017-06-14 18:04:16</TD>
	<TD></TD>
</TR><TR>
	<TD>euus5</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.12383</TD>
	<TD>1.12236</TD>
	<TD>1.47</TD>
	<TD>14.7</TD>
	<TD>2017-06-14 18:34:30</TD>
	<TD>2017-06-14 18:34:43</TD>
	<TD></TD>
</TR><TR>
	<TD>euus6</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.122</TD>
	<TD>1.12308</TD>
	<TD>-1.08</TD>
	<TD>-10.8</TD>
	<TD>2017-06-14 18:34:50</TD>
	<TD>2017-06-14 18:37:47</TD>
	<TD></TD>
</TR><TR>
	<TD>euus7</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.12209</TD>
	<TD>1.1206</TD>
	<TD>1.49</TD>
	<TD>14.9</TD>
	<TD>2017-06-14 18:50:00</TD>
	<TD>2017-06-14 19:19:32</TD>
	<TD></TD>
</TR><TR>
	<TD>euus8</TD>
	<TD>0.001</TD>
	<TD>SELL</TD>
	<TD>1.11878</TD>
	<TD>1.11725</TD>
	<TD>1.53</TD>
	<TD>15.3</TD>
	<TD>2017-06-15 07:11:10</TD>
	<TD>2017-06-15 09:39:05</TD>
	<TD></TD>
</TR></TABLE>
<BR>

<br><br><br><br><br><br><br><br></BODY>
</HTML>